<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Calculator</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
   
    <style>
      button {
        width: 48px;
        height: 48px;
        margin: 10px;
        font-size: 18px;
        border: none;
        background-color: rgb(211, 209, 209);
      }
      #output{
        grid-column: span 4;
            height: 70px;
            width: 260px;
            border-radius: 2px;
            color: rgb(59, 58, 58);
            font-size: 30px;
            margin: auto;
            margin-top: 30px;
            margin-bottom: 20px;
            padding: 20px;
            border: none;
            background-color: rgb(171, 170, 170);
      }
      .calculator{
        display: grid;
          grid-template-columns: repeat(4, 68px);
          border: 1px solid rgb(185, 178, 178);
          background-color: rgb(211, 209, 209);
          box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.16);
      }
      .container{
        height: 100vh
      }
    </style>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script src="./script.js"></script>
   
  </body>
</html>
